주소록 = {
    "채치수":"010-4444-4444",
    "권준호":"010-5555-5555", 
    "이달재":"010-6666-6666",
    "송태섭":"010-7777-7777",
    "신오일":"010-8888-8888",
    "강백호":"010-1010-1010",
    "서태웅":"010-1111-1111",
    "정대만":"010-1414-1414"
    }

while True:
    print("\n1. 검색\n2. 목록 조회\n3. 추가\n4. 수정\n5. 삭제\n6. 전체 조회\n0. 종료\n")
    메뉴 = int(input("무슨 기능을 실행하시겠습니까? : "))
    print()
    if 메뉴 == 0:
        break

    elif 메뉴 == 1:
        이름 = input("연락처를 검색할 친구의 이름을 입력하세요 : ")
        print()
        if 이름 in 주소록:
            print(f"이름 : {이름} | 연락처 : {주소록[이름]}")
        else:
            print("주소록에는 해당하는 이름이 저장되어 있지 않습니다.")

    elif 메뉴 == 2:
        목록 = []
        for 이름 in 주소록.keys():
            목록.append(이름)
        print(목록)


    elif 메뉴 == 3:
        이름 = input("새 친구의 이름을 입력하세요 : ")
        번호 = input("새 친구의 전화번호를 입력하세요 : ")
        print()
        주소록[이름] = 번호
        print(f"주소록에서 {이름}의 연락처가 추가되었습니다.")

    elif 메뉴 == 4:
        이름 = input("수정할 친구의 이름을 입력하세요 : ")
        print()
        if 이름 in 주소록:
            번호 = input(f"{이름}의 연락처를 수정합니다. 전화번호를 입력하세요 : ")
            주소록[이름] = 번호
            print(f"주소록에서 {이름}의 연락처가 수정되었습니다.")
        else:
            print("주소록에는 해당하는 이름이 저장되어 있지 않습니다. 초기 메뉴로 돌아갑니다.")

    elif 메뉴 == 5:
        이름 = input("삭제할 친구의 이름을 입력하세요 : ")
        print()
        if 이름 in 주소록:
            if input(f"{이름}의 연락처를 삭제하시겠습니까?(y/n) : ") == "y":
                print()
                del 주소록[이름]
                print(f"주소록에서 {이름}의 연락처가 삭제되었습니다.")
            else:
                print("연락처 삭제를 취소합니다. 초기 메뉴로 돌아갑니다.")
        else:
            print("주소록에는 해당하는 이름이 저장되어 있지 않습니다.")


    elif 메뉴 == 6:
        for 이름, 번호 in 주소록.items():
            print(f"이름 : {이름} |  연락처 : {번호}")

    else:
        "잘못 누르셨습니다."